SECRET_KEY=qazwsxedcrfvtgbbgtvfrcdexswzaq

RAZORPAY_API_KEY="rzp_test_GaBIEBpiWzLIGq"

RAZORPAY_API_SECRET="UGogqpN6pXobiY15KqT8fKcm"

clientId="212119489161-gchcqnk2sp3qbv25oegthvh2s38vq5pg.apps.googleusercontent.com"

clientSecret="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"

PORT=5000